.breadcrumb-item{
  --breadcrumb-link__color: #a1a0a0;
  --breadcrumb-link__hover__color: #4d4d4d;
  --breadcrumb-span__color: #383838;
  .breadcrumb-link{
    color: var(--breadcrumb-link__color);
    text-decoration: none;
    transition: 0.5s all;
    &:hover{
      color: var(--breadcrumb-link__hover__color);
    }
  }
  .breadcrumb-span{
    color: var(--breadcrumb-span__color);
  }
}
