/* You can add global styles to this file, and also import other style files */

:root {
  --table-border-default: 1px solid #cacaca;
  --table-height:23px;
  --table-min-width: 30px;
}

// общие стили у таблицы компоненты потомки
.table-elem {
  border: var(--table-border-default);
  height: var(--table-height);
  min-width: var(--table-min-width);
  // временное решение
  // #TODO временное решение нужно эти стили убрать и обыгрывать рисовку класса для td и th
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  // #TODO временное решение нужно эти стили убрать и обыгрывать рисовку класса для td и th
}
.text-hidden{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
